{
    "url": {
        "schema": "http",
        "host": "users.bugred.ru",
        "port": "80"
    },
    "log" : {
        "level" : "debug"
    },
    "test_params" : {
        "manager": {
            "email": "manager@mail.ru",
            "password": 1
        },
        "task": {
            "title": "Спринт 84",
            "description": "Провести smoke test",
            "hours": 2,
            "minutes": 30,
            "month": 1,
            "days": 1,
            "day_weeks": 1
        },
        "company": {
            "name": "Yandex Team",
            "type": "ООО"
        
        },
        "user": {
            "hobby": "Стрельба из лука, Настолки",
            "adres": "адрес 1",
            "name1": "Тестовый, ясен пень",
            "surname1": "Иванов",
            "fathername1": "Петров",
            "cat": "Маруся",
            "dog": "Ушастый",
            "parrot": "Васька",
            "cavy": "Кто ты?",
            "hamster": "Хомяк",
            "squirrel": "Белая горячка к нам пришла",
            "phone": "333 33 33",
            "inn": "123456789012",
            "gender": "m",
            "birthday": "01.01.1900",
            "date_start": "11.11.2000"
        },
        "avatar": {
            "avatar_1" : "./image/avatar_image.jpg",
            "avatar_2": "./image/avatar_image2.jpg"
        }
    }
}
